PORT="Your port"
MONGODB_URI="Your MongoDB URI"
CORS_ORIGIN="Your CORS Origin"
ACCESS_TOKEN_SECRET="Your Access Token Secret"
ACCESS_TOKEN_EXPIRY="Your Access Token Expiry"
REFRESH_TOKEN_SECRET="Your Refresh Token Secret"
REFRESH_TOKEN_EXPIRY="Your Refresh Token Expiry"
CLOUDINARY_NAME="Your Cloudinary ID"
CLOUDINARY_API_KEY="Your Cloudinary API Key"
CLOUDINARY_API_SECRET="Your Cloudinary API Secret"